Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Bob/Documents/eagle/LTC3108 Breakout Board SSOC/LTC3108breakoutSSOC.toplayer.gpi

 Date              : 11/27/2012 9:25:18 AM
 Plotfile          : C:/Users/Bob/Documents/eagle/LTC3108 Breakout Board SSOC/LTC3108breakoutSSOC.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0080inch x 0.0160inch     4
 D11      rectangle 0.0443inch x 0.0473inch     4
 D12      rectangle 0.0473inch x 0.0443inch     4
 D13      draw      0.0050inch             105
 D14      rectangle 0.1004inch x 0.1063inch     8
 D15      rectangle 0.0433inch x 0.0394inch    12
 D16      round     0.0660inch              12
 D17      rectangle 0.0450inch x 0.0165inch    16
 D18      draw      0.0160inch              53
 D19      draw      0.0100inch              73
 D20      round     0.0360inch              10

