Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Bob/Documents/eagle/LTC3108 Breakout Board SSOC/LTC3108breakoutSSOC.topsoldermask.gpi

 Date              : 11/27/2012 9:25:18 AM
 Plotfile          : C:/Users/Bob/Documents/eagle/LTC3108 Breakout Board SSOC/LTC3108breakoutSSOC.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0160inch x 0.0240inch     4
 D11      draw      0.0050inch             111
 D12      rectangle 0.1084inch x 0.1143inch     8
 D13      rectangle 0.0513inch x 0.0474inch    12
 D14      round     0.0740inch              12
 D15      rectangle 0.0530inch x 0.0245inch    16
 D16      round     0.1340inch               2
 D17      round     0.0440inch              10

