EAGLE AutoRouter Statistics:

Job           : C:/Users/Bob/Documents/eagle/LTC3108 Breakout Board SSOC/LTC3108breakoutSSOC.brd

Start at      : 09:10:16 (11/27/2012)
End at        : 09:10:16 (11/27/2012)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 10 mil  Layers: 2
Connections   :    38   predefined:  37 ( 10 Vias )

Router memory :   91124

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         1
Vias              :         0         0
Resolution        :    97.4 %   100.0 %

Final             : 100.0% finished
