Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Bob/Documents/eagle/LTC3108 Breakout Board SSOC/LTC3108breakoutSSOC.drills.dri

 Date              : 11/27/2012 9:25:18 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    10
 T02   0.0394inch    12
 T03   0.1260inch     2

Total number of drills: 24

Plotfiles:

 C:/Users/Bob/Documents/eagle/LTC3108 Breakout Board SSOC/LTC3108breakoutSSOC.drills.xln
