Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Bob/Documents/eagle/LTC3108 Breakout Board SSOC/LTC3108breakoutSSOC.bottomlayer.gpi

 Date              : 11/27/2012 9:25:18 AM
 Plotfile          : C:/Users/Bob/Documents/eagle/LTC3108 Breakout Board SSOC/LTC3108breakoutSSOC.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0660inch              12
 D11      draw      0.0100inch             651
 D12      draw      0.0160inch              10
 D13      draw      0.0120inch               1
 D14      round     0.0360inch              10

